{
  "name": "patient-careapp",
  "version": "1.0.0",
  "description": "We built this application as a team project. In the process of building this application, we learned a lot about working together and how to propertly plan for deadline. This project that we planned together from scratch has been very helpful.",
  "main": "app.js",
  "scripts": {
    "test": "app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3"
  }
}
